--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4 (Homebrew)
-- Dumped by pg_dump version 16.4

-- Started on 2024-10-15 14:54:36 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3875 (class 1262 OID 16410)
-- Name: maolahdb; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE maolahdb WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'C';


ALTER DATABASE maolahdb OWNER TO postgres;

\connect maolahdb

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3856 (class 0 OID 16740)
-- Dependencies: 235
-- Data for Name: accounts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.accounts (id, balance) FROM stdin;
1	$100.00
\.


--
-- TOC entry 3861 (class 0 OID 16822)
-- Dependencies: 240
-- Data for Name: instructors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.instructors (instructor_id, instructor_name, email, office, created) FROM stdin;
1	troie	troiepan@gmail.com	maolah design	2024-10-13 16:20:18.686706
\.


--
-- TOC entry 3865 (class 0 OID 16867)
-- Dependencies: 244
-- Data for Name: courses; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.courses (course_id, course_name, course_content, category, price, instructor_id, instructor_name, course_cover, rating, created, updated) FROM stdin;
1	hello css	{}	f2d	3600.00	1	troie	https://	0	2024-10-13 16:23:46.148569	2024-10-13 16:23:46.148569
\.


--
-- TOC entry 3863 (class 0 OID 16851)
-- Dependencies: 242
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (user_id, username, email, passwd, name, nikename, avatar, status, activation_key, registered, updated) FROM stdin;
1	troie	troie@wow.com	hello	潘冬瓜	troie	https://troie.pro/avatar.jpg	\N	dd1106d3-5b1b-412f-ae7d-d04e1cfcc794	2024-10-13 16:03:07.600376	2024-10-13 16:03:07.600376
\.


--
-- TOC entry 3867 (class 0 OID 16883)
-- Dependencies: 246
-- Data for Name: enrollments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.enrollments (enroll_id, user_id, course_id, progress_rate, created, status) FROM stdin;
1	1	1	0.00	2024-10-13 17:32:25.670702	等待付款中
\.


--
-- TOC entry 3854 (class 0 OID 16731)
-- Dependencies: 233
-- Data for Name: files; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.files (id, filename, data) FROM stdin;
1	image.jpg	\\x42696e6172792064617461
\.


--
-- TOC entry 3839 (class 0 OID 16412)
-- Dependencies: 218
-- Data for Name: md_members; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.md_members (id, username, email, password, name, created_at, updated_at) FROM stdin;
1	troie	troie@maolah.com	$2a$06$sxNYrZjSjc7/zte/I69mEemNPVuilYX4R622ozfxlAZ4AB6UQ4Fmy	troie pan	2024-09-28 22:39:22.430428	2024-09-28 22:39:22.430428
\.


--
-- TOC entry 3841 (class 0 OID 16471)
-- Dependencies: 220
-- Data for Name: mytable; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.mytable (id) FROM stdin;
1
2
3
\.


--
-- TOC entry 3840 (class 0 OID 16468)
-- Dependencies: 219
-- Data for Name: mytable2; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.mytable2 (uid) FROM stdin;
\.


--
-- TOC entry 3842 (class 0 OID 16484)
-- Dependencies: 221
-- Data for Name: new_tags; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.new_tags (pk, tag) FROM stdin;
2	tag
1	first tag
\.


--
-- TOC entry 3858 (class 0 OID 16750)
-- Dependencies: 237
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product (id, name, attributes) FROM stdin;
1	Laptop	{"brand": "Apple", "model": "MacBook Pro", "price": 2700, "specs": {"ram": "16GB", "storage": "512GB"}}
2	pc	{"brand": "asus", "model": "個人電腦", "price": 23456, "specs": {"ram": "8GB", "storage": "256GB"}}
3	pc	{"course": "課程一", "sections": [{"url": "https://troie.pro/c01", "section": "第一節"}, {"url": "https://troie.pro/c02", "section": "第二節"}, {"url": "https://troie.pro/c02", "section": "第三節"}]}
4	pc	{"course": "css課程二", "sections": [{"url": "https://troie.pro/c01", "section": "第一節"}, {"url": "https://troie.pro/c02", "section": "第二節"}, {"url": "https://troie.pro/c02", "section": "第三節"}]}
\.


--
-- TOC entry 3852 (class 0 OID 16724)
-- Dependencies: 231
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.products (id, color) FROM stdin;
1	red
2	green
\.


--
-- TOC entry 3859 (class 0 OID 16758)
-- Dependencies: 238
-- Data for Name: report; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.report (id, annual, occupation, industry, employee, salary, annual_salary) FROM stdin;
1	2023	主管及監督人員	M000000000	64672	84162.00	127.30
2	2023	高階主管(總經理及總執行長)	M000000000	7477	159958.00	253.00
3	2023	中階主管(經理)	M000000000	22155	93004.00	141.00
4	2023	監督人員(含現場及辦公室主任、科/股長)	M000000000	35040	62397.00	88.90
5	2023	專業人員	M000000000	101935	60907.00	89.20
6	2023	數理工程及地球科學研究人員	M000000000	801	70602.00	100.90
7	2023	統計及精算專業人員	M000000000	0	0.00	0.00
8	2023	生命科學及生態環境研究人員	M000000000	2910	65084.00	88.50
9	2023	農、林、漁、牧業專業人員	M000000000	893	52616.00	74.00
10	2023	品管、工管及生管工程師	M000000000	3707	61635.00	88.20
11	2023	土木及水利工程師	M000000000	6489	56512.00	79.20
12	2023	環境工程師	M000000000	5077	56523.00	84.70
13	2023	機械工程師(含造船、輪機、鑄造)	M000000000	3633	65148.00	107.70
14	2023	食品工程師	M000000000	312	46984.00	67.60
15	2023	化學工程師	M000000000	2814	61721.00	92.70
16	2023	地質、採礦、鑽探、冶金工程師	M000000000	146	74920.00	117.70
17	2023	紡織工程師	M000000000	129	47640.00	66.40
18	2023	醫療器材、醫學工程師	M000000000	0	0.00	0.00
19	2023	生物科學工程師	M000000000	2563	64427.00	89.60
20	2023	光學工程師	M000000000	0	0.00	0.00
21	2023	電機、電子工程師	M000000000	13349	78609.00	122.80
22	2023	電信工程師	M000000000	324	50335.00	74.30
23	2023	建築工程師(含建築師)	M000000000	2337	54879.00	78.50
24	2023	景觀設計師、都市及交通規劃師	M000000000	601	49413.00	61.80
25	2023	測量師及製圖師	M000000000	1361	44079.00	59.00
26	2023	室內設計師	M000000000	2263	49038.00	65.80
27	2023	平面及多媒體設計師	M000000000	5047	43963.00	57.30
28	2023	產品及服裝設計師(含工業設計)	M000000000	1208	50183.00	72.70
29	2023	醫師	M000000000	0	0.00	0.00
30	2023	護理人員	M000000000	598	45581.00	68.30
31	2023	獸醫師	M000000000	386	46180.00	59.90
32	2023	勞安及衛生管理人員(含工業安全管理師)	M000000000	146	72114.00	100.90
33	2023	營養師	M000000000	0	0.00	0.00
34	2023	補教業教師	M000000000	73	45483.00	53.30
35	2023	會(審)計師	M000000000	3909	59940.00	91.20
36	2023	風險控管人員	M000000000	0	0.00	0.00
37	2023	財務及投資規劃分析人員	M000000000	2119	61027.00	83.40
38	2023	專案管理師(含經營管理顧問)	M000000000	8338	61813.00	85.70
39	2023	稽核人員	M000000000	367	72680.00	106.20
40	2023	人力資源管理師	M000000000	2455	54333.00	71.70
41	2023	廣告及行銷專業人員(含企劃)	M000000000	10504	45641.00	60.70
42	2023	公關專業人員	M000000000	970	47084.00	60.50
43	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M000000000	8230	69153.00	105.50
44	2023	律師	M000000000	2186	93775.00	166.10
45	2023	專利工程師及公證人	M000000000	2417	60719.00	91.50
46	2023	人文社會科學研究人員	M000000000	2717	63972.00	95.00
47	2023	編輯、作家及有關撰稿人員	M000000000	0	0.00	0.00
48	2023	新聞記者	M000000000	0	0.00	0.00
49	2023	翻譯人員	M000000000	440	54648.00	84.30
50	2023	電影、舞台及有關導演與製作人	M000000000	0	0.00	0.00
51	2023	技術員及助理專業人員	M000000000	80733	41773.00	58.80
52	2023	物理、化學及地球科學技術員	M000000000	0	0.00	0.00
53	2023	營建工程技術員(含建築、土木、景觀、測量、水利、消防)	M000000000	7072	39100.00	50.80
54	2023	電機、電子技術員	M000000000	2607	41650.00	63.90
55	2023	機械技術員(含造船、輪機、鑄造)	M000000000	1313	40529.00	56.70
56	2023	食品技術員	M000000000	0	0.00	0.00
57	2023	化工技術員	M000000000	1992	42618.00	55.10
58	2023	品管、工管及生管技術員	M000000000	3651	43109.00	68.00
59	2023	製圖員	M000000000	9540	33690.00	46.10
60	2023	地質、採礦、鑽探、冶金技術員	M000000000	0	0.00	0.00
61	2023	環境工程技術員	M000000000	5382	35976.00	47.40
62	2023	紡織技術員	M000000000	0	0.00	0.00
63	2023	石油及天然氣精煉設備操作員	M000000000	0	0.00	0.00
64	2023	生命科學技術員	M000000000	1956	43759.00	60.40
65	2023	農業技術及農業推廣人員	M000000000	420	36201.00	48.40
66	2023	醫療設備控制技術員	M000000000	0	0.00	0.00
67	2023	醫學及病理檢驗人員	M000000000	0	0.00	0.00
68	2023	義肢、義齒等人體輔具技術員	M000000000	0	0.00	0.00
69	2023	勞安及衛生技術員	M000000000	1238	39522.00	51.70
70	2023	其他醫療保健助理專業人員	M000000000	0	0.00	0.00
71	2023	會計人員	M000000000	17540	43515.00	59.70
72	2023	財物及損失鑑價人員	M000000000	0	0.00	0.00
73	2023	工商業銷售代表(含業務員)	M000000000	14910	47414.00	70.10
74	2023	採購員	M000000000	2815	44466.00	57.50
75	2023	會議及活動規劃人員	M000000000	707	40158.00	53.00
76	2023	不動產經紀人	M000000000	0	0.00	0.00
77	2023	專業秘書	M000000000	2003	56185.00	85.70
78	2023	土地代書(地政士)	M000000000	0	0.00	0.00
79	2023	法務人員	M000000000	2107	42018.00	61.20
80	2023	運動、健身及休閒娛樂指導員	M000000000	0	0.00	0.00
81	2023	攝影師、攝影記者	M000000000	1625	30792.00	44.10
82	2023	節目助理及舞台相關工作人員	M000000000	0	0.00	0.00
83	2023	資訊管理及維護技術員	M000000000	2834	40797.00	52.90
84	2023	電信技術員	M000000000	0	0.00	0.00
85	2023	事務支援人員	M000000000	65590	35767.00	47.40
86	2023	總務	M000000000	5650	38144.00	50.90
87	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M000000000	32365	36085.00	47.40
88	2023	收帳、收費人員(含帳款催收)	M000000000	0	0.00	0.00
89	2023	接待員及服務台事務人員(含總機)	M000000000	3538	33753.00	44.70
90	2023	電話及網路客服人員	M000000000	3313	36559.00	48.70
91	2023	統計調查訪談人員	M000000000	308	33976.00	47.60
92	2023	醫院(診所)櫃台事務人員	M000000000	0	0.00	0.00
93	2023	會計助理、簿記、出納	M000000000	14852	33637.00	44.90
94	2023	統計、財務、證券及保險事務人員	M000000000	0	0.00	0.00
95	2023	存貨事務人員	M000000000	1255	35127.00	49.30
96	2023	生產及物料規劃事務人員	M000000000	1146	40076.00	52.60
97	2023	人事事務人員	M000000000	2955	38132.00	53.30
98	2023	教務人員(含班導師、課輔人員)	M000000000	137	47947.00	51.20
99	2023	服務及銷售工作人員	M000000000	9871	33648.00	44.30
100	2023	廚師	M000000000	66	44740.00	48.40
101	2023	餐飲服務人員(含餐食櫃台工作)	M000000000	0	0.00	0.00
102	2023	美髮、美容及造型設計人員	M000000000	0	0.00	0.00
103	2023	旅館管家、舍監	M000000000	0	0.00	0.00
104	2023	寵物美容師及動物照料工作人員	M000000000	1672	33266.00	44.80
105	2023	按摩師	M000000000	0	0.00	0.00
106	2023	銷售人員	M000000000	3015	35241.00	44.10
107	2023	收銀員及售票員	M000000000	0	0.00	0.00
108	2023	電話及網路行銷人員	M000000000	4035	32931.00	45.20
109	2023	兒童照顧人員(含保母)	M000000000	0	0.00	0.00
110	2023	建築物管理員、保全及警衛人員	M000000000	0	0.00	0.00
111	2023	技藝、機械設備操作及組裝人員	M000000000	12558	37543.00	49.50
112	2023	園藝及農牧業生產人員	M000000000	0	0.00	0.00
113	2023	營建木作人員	M000000000	0	0.00	0.00
114	2023	其他營建構造人員(含鷹架工、鋁門窗及廣告招牌製作安裝)	M000000000	0	0.00	0.00
115	2023	車輛維修人員(含自行車、機車、汽車、火車)	M000000000	0	0.00	0.00
116	2023	產業用機器維修人員	M000000000	0	0.00	0.00
117	2023	精密儀器製造及修理人員	M000000000	0	0.00	0.00
118	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M000000000	4186	32566.00	44.90
119	2023	電力、電子、資通訊設備裝修人員(含水電工)	M000000000	987	49048.00	68.30
120	2023	產品分級及檢查人員	M000000000	579	29520.00	42.80
121	2023	服飾打樣人員	M000000000	0	0.00	0.00
122	2023	生產機械設備操作人員、剪裁或裁縫人員	M000000000	1456	36732.00	47.00
123	2023	洗滌工、熨燙工	M000000000	0	0.00	0.00
124	2023	小客、貨車駕駛人員	M000000000	1832	40957.00	53.30
125	2023	船舶艙面水手及有關工作人員	M000000000	0	0.00	0.00
126	2023	基層技術工及勞力工	M000000000	2173	30428.00	37.10
127	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M000000000	577	28379.00	37.20
128	2023	勞力工(含理貨員、行李搬運工)	M000000000	1596	31168.00	37.00
129	2023	主管及監督人員	M691000000	1446	68785.00	135.50
130	2023	高階主管(總經理及總執行長)	M691000000	0	0.00	0.00
131	2023	中階主管(經理)	M691000000	157	110989.00	171.20
132	2023	監督人員(含現場及辦公室主任、科/股長)	M691000000	1225	52539.00	86.10
133	2023	專業人員	M691000000	4573	75910.00	122.30
134	2023	生物科學工程師	M691000000	0	0.00	0.00
135	2023	廣告及行銷專業人員(含企劃)	M691000000	0	0.00	0.00
136	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M691000000	270	66217.00	117.30
137	2023	律師	M691000000	1940	96262.00	171.90
138	2023	專利工程師及公證人	M691000000	2302	60028.00	91.10
139	2023	翻譯人員	M691000000	0	0.00	0.00
140	2023	技術員及助理專業人員	M691000000	3367	42683.00	62.60
141	2023	製圖員	M691000000	0	0.00	0.00
142	2023	會計人員	M691000000	255	55664.00	83.60
143	2023	工商業銷售代表(含業務員)	M691000000	368	36938.00	51.10
144	2023	專業秘書	M691000000	528	56034.00	89.80
145	2023	土地代書(地政士)	M691000000	0	0.00	0.00
146	2023	法務人員	M691000000	1626	40054.00	60.20
147	2023	資訊管理及維護技術員	M691000000	0	0.00	0.00
148	2023	事務支援人員	M691000000	8186	34535.00	47.40
149	2023	總務	M691000000	0	0.00	0.00
150	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M691000000	6494	34908.00	47.20
151	2023	接待員及服務台事務人員(含總機)	M691000000	149	30625.00	46.50
152	2023	會計助理、簿記、出納	M691000000	0	0.00	0.00
153	2023	人事事務人員	M691000000	0	0.00	0.00
154	2023	技藝、機械設備操作及組裝人員	M691000000	0	0.00	0.00
155	2023	小客、貨車駕駛人員	M691000000	0	0.00	0.00
156	2023	基層技術工及勞力工	M691000000	0	0.00	0.00
157	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M691000000	0	0.00	0.00
158	2023	主管及監督人員	M692000000	8710	74485.00	116.20
159	2023	高階主管(總經理及總執行長)	M692000000	386	227478.00	357.50
160	2023	中階主管(經理)	M692000000	3023	87046.00	139.20
161	2023	監督人員(含現場及辦公室主任、科/股長)	M692000000	5301	56182.00	83.40
162	2023	專業人員	M692000000	4226	58101.00	87.80
163	2023	會(審)計師	M692000000	3616	59361.00	90.10
164	2023	專案管理師(含經營管理顧問)	M692000000	552	50258.00	73.60
165	2023	人力資源管理師	M692000000	0	0.00	0.00
166	2023	廣告及行銷專業人員(含企劃)	M692000000	0	0.00	0.00
167	2023	公關專業人員	M692000000	0	0.00	0.00
168	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M692000000	0	0.00	0.00
169	2023	翻譯人員	M692000000	0	0.00	0.00
170	2023	技術員及助理專業人員	M692000000	10003	42455.00	59.10
171	2023	會計人員	M692000000	9714	42137.00	58.60
172	2023	會議及活動規劃人員	M692000000	0	0.00	0.00
173	2023	專業秘書	M692000000	169	51040.00	71.60
174	2023	法務人員	M692000000	0	0.00	0.00
175	2023	資訊管理及維護技術員	M692000000	112	57057.00	81.70
176	2023	事務支援人員	M692000000	6451	33704.00	45.20
177	2023	總務	M692000000	37	43016.00	58.40
178	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M692000000	751	40783.00	55.70
179	2023	接待員及服務台事務人員(含總機)	M692000000	0	0.00	0.00
180	2023	電話及網路客服人員	M692000000	0	0.00	0.00
181	2023	會計助理、簿記、出納	M692000000	5528	32514.00	43.90
182	2023	統計、財務、證券及保險事務人員	M692000000	0	0.00	0.00
183	2023	人事事務人員	M692000000	79	43082.00	61.50
184	2023	基層技術工及勞力工	M692000000	0	0.00	0.00
185	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M692000000	0	0.00	0.00
186	2023	主管及監督人員	M700000000	21759	84815.00	122.10
187	2023	高階主管(總經理及總執行長)	M700000000	3946	144619.00	226.50
188	2023	中階主管(經理)	M700000000	8602	83150.00	112.50
189	2023	監督人員(含現場及辦公室主任、科/股長)	M700000000	9211	60751.00	82.10
190	2023	專業人員	M700000000	19926	55310.00	76.70
191	2023	統計及精算專業人員	M700000000	0	0.00	0.00
192	2023	生命科學及生態環境研究人員	M700000000	0	0.00	0.00
193	2023	品管、工管及生管工程師	M700000000	0	0.00	0.00
194	2023	土木及水利工程師	M700000000	0	0.00	0.00
195	2023	機械工程師(含造船、輪機、鑄造)	M700000000	0	0.00	0.00
196	2023	食品工程師	M700000000	0	0.00	0.00
197	2023	化學工程師	M700000000	0	0.00	0.00
198	2023	生物科學工程師	M700000000	0	0.00	0.00
199	2023	電機、電子工程師	M700000000	1142	56711.00	72.30
200	2023	電信工程師	M700000000	0	0.00	0.00
201	2023	室內設計師	M700000000	0	0.00	0.00
202	2023	平面及多媒體設計師	M700000000	978	43085.00	56.70
203	2023	產品及服裝設計師(含工業設計)	M700000000	363	42185.00	56.40
204	2023	護理人員	M700000000	0	0.00	0.00
205	2023	勞安及衛生管理人員(含工業安全管理師)	M700000000	0	0.00	0.00
206	2023	營養師	M700000000	0	0.00	0.00
207	2023	補教業教師	M700000000	61	47052.00	54.30
208	2023	會(審)計師	M700000000	0	0.00	0.00
209	2023	風險控管人員	M700000000	0	0.00	0.00
210	2023	財務及投資規劃分析人員	M700000000	1157	55994.00	72.50
211	2023	專案管理師(含經營管理顧問)	M700000000	4389	61891.00	84.10
212	2023	稽核人員	M700000000	0	0.00	0.00
213	2023	人力資源管理師	M700000000	1839	52321.00	67.00
214	2023	廣告及行銷專業人員(含企劃)	M700000000	4171	46230.00	61.90
215	2023	公關專業人員	M700000000	0	0.00	0.00
216	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M700000000	3393	63778.00	96.00
217	2023	專利工程師及公證人	M700000000	0	0.00	0.00
218	2023	編輯、作家及有關撰稿人員	M700000000	0	0.00	0.00
219	2023	技術員及助理專業人員	M700000000	17040	45673.00	63.80
220	2023	營建工程技術員(含建築、土木、景觀、測量、水利、消防)	M700000000	0	0.00	0.00
221	2023	電機、電子技術員	M700000000	0	0.00	0.00
222	2023	機械技術員(含造船、輪機、鑄造)	M700000000	0	0.00	0.00
223	2023	食品技術員	M700000000	0	0.00	0.00
224	2023	品管、工管及生管技術員	M700000000	0	0.00	0.00
225	2023	環境工程技術員	M700000000	0	0.00	0.00
226	2023	義肢、義齒等人體輔具技術員	M700000000	0	0.00	0.00
227	2023	勞安及衛生技術員	M700000000	0	0.00	0.00
228	2023	會計人員	M700000000	4554	44231.00	58.60
229	2023	工商業銷售代表(含業務員)	M700000000	5696	50291.00	74.50
230	2023	採購員	M700000000	1828	43629.00	55.00
231	2023	會議及活動規劃人員	M700000000	0	0.00	0.00
232	2023	不動產經紀人	M700000000	0	0.00	0.00
233	2023	專業秘書	M700000000	679	55663.00	90.80
234	2023	法務人員	M700000000	380	44500.00	59.20
235	2023	運動、健身及休閒娛樂指導員	M700000000	0	0.00	0.00
236	2023	攝影師、攝影記者	M700000000	0	0.00	0.00
237	2023	資訊管理及維護技術員	M700000000	1237	36959.00	48.50
238	2023	事務支援人員	M700000000	24419	36577.00	47.70
239	2023	總務	M700000000	2077	40410.00	53.40
240	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M700000000	11331	36761.00	47.50
241	2023	接待員及服務台事務人員(含總機)	M700000000	1215	32675.00	37.70
242	2023	電話及網路客服人員	M700000000	1896	35062.00	44.10
243	2023	統計調查訪談人員	M700000000	0	0.00	0.00
244	2023	會計助理、簿記、出納	M700000000	3934	35734.00	47.30
245	2023	統計、財務、證券及保險事務人員	M700000000	0	0.00	0.00
246	2023	存貨事務人員	M700000000	1090	35172.00	49.80
247	2023	生產及物料規劃事務人員	M700000000	824	38520.00	50.10
248	2023	人事事務人員	M700000000	1895	37276.00	53.10
249	2023	教務人員(含班導師、課輔人員)	M700000000	0	0.00	0.00
250	2023	服務及銷售工作人員	M700000000	3732	36577.00	45.60
251	2023	廚師	M700000000	0	0.00	0.00
252	2023	旅館管家、舍監	M700000000	0	0.00	0.00
253	2023	按摩師	M700000000	0	0.00	0.00
254	2023	銷售人員	M700000000	1371	38372.00	46.30
255	2023	電話及網路行銷人員	M700000000	2010	34189.00	44.70
256	2023	建築物管理員、保全及警衛人員	M700000000	0	0.00	0.00
257	2023	技藝、機械設備操作及組裝人員	M700000000	2235	41199.00	57.50
258	2023	園藝及農牧業生產人員	M700000000	0	0.00	0.00
259	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M700000000	0	0.00	0.00
260	2023	電力、電子、資通訊設備裝修人員(含水電工)	M700000000	373	37768.00	54.30
261	2023	產品分級及檢查人員	M700000000	0	0.00	0.00
262	2023	生產機械設備操作人員、剪裁或裁縫人員	M700000000	0	0.00	0.00
263	2023	小客、貨車駕駛人員	M700000000	1058	45390.00	55.50
264	2023	基層技術工及勞力工	M700000000	718	34092.00	41.40
265	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M700000000	0	0.00	0.00
266	2023	勞力工(含理貨員、行李搬運工)	M700000000	543	35331.00	42.40
267	2023	主管及監督人員	M710000000	10860	93659.00	151.40
268	2023	高階主管(總經理及總執行長)	M710000000	1339	167102.00	271.60
269	2023	中階主管(經理)	M710000000	3909	104639.00	179.10
270	2023	監督人員(含現場及辦公室主任、科/股長)	M710000000	5612	68487.00	99.50
271	2023	專業人員	M710000000	29239	63898.00	93.30
272	2023	數理工程及地球科學研究人員	M710000000	0	0.00	0.00
273	2023	品管、工管及生管工程師	M710000000	2617	62014.00	90.20
274	2023	土木及水利工程師	M710000000	6319	56203.00	78.60
275	2023	環境工程師	M710000000	3050	51281.00	76.30
276	2023	機械工程師(含造船、輪機、鑄造)	M710000000	511	64664.00	91.70
277	2023	食品工程師	M710000000	306	46855.00	67.80
278	2023	化學工程師	M710000000	1152	51550.00	75.00
279	2023	紡織工程師	M710000000	129	47640.00	66.40
280	2023	生物科學工程師	M710000000	73	51058.00	73.10
281	2023	光學工程師	M710000000	0	0.00	0.00
282	2023	電機、電子工程師	M710000000	7346	83713.00	131.90
283	2023	電信工程師	M710000000	299	49904.00	71.70
284	2023	建築工程師(含建築師)	M710000000	2337	54879.00	78.50
285	2023	景觀設計師、都市及交通規劃師	M710000000	601	49413.00	61.80
286	2023	測量師及製圖師	M710000000	1356	44047.00	58.90
287	2023	室內設計師	M710000000	0	0.00	0.00
288	2023	平面及多媒體設計師	M710000000	0	0.00	0.00
289	2023	產品及服裝設計師(含工業設計)	M710000000	0	0.00	0.00
290	2023	護理人員	M710000000	0	0.00	0.00
291	2023	勞安及衛生管理人員(含工業安全管理師)	M710000000	60	72730.00	109.30
292	2023	會(審)計師	M710000000	0	0.00	0.00
293	2023	財務及投資規劃分析人員	M710000000	80	66457.00	97.80
294	2023	專案管理師(含經營管理顧問)	M710000000	838	68277.00	98.20
295	2023	稽核人員	M710000000	299	73577.00	108.10
296	2023	人力資源管理師	M710000000	201	60298.00	91.20
297	2023	廣告及行銷專業人員(含企劃)	M710000000	115	68483.00	109.60
298	2023	公關專業人員	M710000000	0	0.00	0.00
299	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M710000000	1022	88033.00	120.50
300	2023	律師	M710000000	0	0.00	0.00
301	2023	專利工程師及公證人	M710000000	0	0.00	0.00
302	2023	翻譯人員	M710000000	0	0.00	0.00
303	2023	技術員及助理專業人員	M710000000	25594	39511.00	55.30
304	2023	營建工程技術員(含建築、土木、景觀、測量、水利、消防)	M710000000	6230	38760.00	50.00
305	2023	電機、電子技術員	M710000000	1220	40734.00	62.10
306	2023	機械技術員(含造船、輪機、鑄造)	M710000000	569	38052.00	54.30
307	2023	食品技術員	M710000000	0	0.00	0.00
308	2023	化工技術員	M710000000	1703	38558.00	48.80
309	2023	品管、工管及生管技術員	M710000000	2248	40828.00	75.10
310	2023	製圖員	M710000000	4461	36716.00	50.20
311	2023	環境工程技術員	M710000000	4705	35848.00	46.80
312	2023	紡織技術員	M710000000	0	0.00	0.00
313	2023	生命科學技術員	M710000000	336	40550.00	50.70
314	2023	勞安及衛生技術員	M710000000	814	37078.00	49.00
315	2023	會計人員	M710000000	969	43767.00	59.00
316	2023	財物及損失鑑價人員	M710000000	0	0.00	0.00
317	2023	工商業銷售代表(含業務員)	M710000000	1451	54767.00	95.00
318	2023	採購員	M710000000	252	50095.00	67.30
319	2023	專業秘書	M710000000	184	58231.00	84.00
320	2023	法務人員	M710000000	0	0.00	0.00
321	2023	資訊管理及維護技術員	M710000000	328	40275.00	53.00
322	2023	電信技術員	M710000000	0	0.00	0.00
323	2023	事務支援人員	M710000000	10226	35728.00	47.50
324	2023	總務	M710000000	1212	34853.00	47.10
325	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M710000000	6084	34974.00	46.00
326	2023	收帳、收費人員(含帳款催收)	M710000000	0	0.00	0.00
327	2023	接待員及服務台事務人員(含總機)	M710000000	339	34910.00	50.00
328	2023	電話及網路客服人員	M710000000	730	43681.00	60.10
329	2023	會計助理、簿記、出納	M710000000	1384	33317.00	44.00
330	2023	存貨事務人員	M710000000	0	0.00	0.00
331	2023	生產及物料規劃事務人員	M710000000	170	48314.00	67.30
332	2023	人事事務人員	M710000000	260	40051.00	53.70
333	2023	服務及銷售工作人員	M710000000	0	0.00	0.00
334	2023	電話及網路行銷人員	M710000000	0	0.00	0.00
335	2023	建築物管理員、保全及警衛人員	M710000000	0	0.00	0.00
336	2023	技藝、機械設備操作及組裝人員	M710000000	1408	37170.00	57.30
337	2023	車輛維修人員(含自行車、機車、汽車、火車)	M710000000	0	0.00	0.00
338	2023	精密儀器製造及修理人員	M710000000	0	0.00	0.00
339	2023	電力、電子、資通訊設備裝修人員(含水電工)	M710000000	143	49038.00	72.30
340	2023	產品分級及檢查人員	M710000000	0	0.00	0.00
341	2023	小客、貨車駕駛人員	M710000000	335	38750.00	65.10
342	2023	船舶艙面水手及有關工作人員	M710000000	0	0.00	0.00
343	2023	基層技術工及勞力工	M710000000	439	28685.00	34.40
344	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M710000000	0	0.00	0.00
345	2023	勞力工(含理貨員、行李搬運工)	M710000000	374	28564.00	33.50
346	2023	主管及監督人員	M720000000	4974	108205.00	167.70
347	2023	高階主管(總經理及總執行長)	M720000000	410	167390.00	268.10
348	2023	中階主管(經理)	M720000000	1803	116109.00	190.40
349	2023	監督人員(含現場及辦公室主任、科/股長)	M720000000	2761	94254.00	137.40
350	2023	專業人員	M720000000	22326	67312.00	101.20
351	2023	數理工程及地球科學研究人員	M720000000	689	73114.00	101.30
352	2023	生命科學及生態環境研究人員	M720000000	2906	65005.00	88.40
353	2023	農、林、漁、牧業專業人員	M720000000	893	52616.00	74.00
354	2023	品管、工管及生管工程師	M720000000	0	0.00	0.00
355	2023	土木及水利工程師	M720000000	162	68148.00	104.00
356	2023	環境工程師	M720000000	1441	70811.00	114.30
357	2023	機械工程師(含造船、輪機、鑄造)	M720000000	1505	70507.00	117.10
358	2023	化學工程師	M720000000	1321	69271.00	107.70
359	2023	地質、採礦、鑽探、冶金工程師	M720000000	146	74920.00	117.70
360	2023	醫療器材、醫學工程師	M720000000	0	0.00	0.00
361	2023	生物科學工程師	M720000000	2358	65573.00	91.90
362	2023	光學工程師	M720000000	0	0.00	0.00
363	2023	電機、電子工程師	M720000000	2496	72341.00	109.30
364	2023	測量師及製圖師	M720000000	0	0.00	0.00
365	2023	平面及多媒體設計師	M720000000	0	0.00	0.00
366	2023	醫師	M720000000	0	0.00	0.00
367	2023	護理人員	M720000000	210	54468.00	93.00
368	2023	獸醫師	M720000000	0	0.00	0.00
369	2023	勞安及衛生管理人員(含工業安全管理師)	M720000000	0	0.00	0.00
370	2023	補教業教師	M720000000	0	0.00	0.00
371	2023	會(審)計師	M720000000	0	0.00	0.00
372	2023	財務及投資規劃分析人員	M720000000	594	67087.00	108.10
373	2023	專案管理師(含經營管理顧問)	M720000000	1472	65537.00	98.20
374	2023	稽核人員	M720000000	0	0.00	0.00
375	2023	人力資源管理師	M720000000	190	61289.00	92.30
376	2023	廣告及行銷專業人員(含企劃)	M720000000	316	60101.00	100.60
377	2023	公關專業人員	M720000000	0	0.00	0.00
378	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M720000000	2309	71744.00	120.30
379	2023	律師	M720000000	233	70222.00	113.40
380	2023	專利工程師及公證人	M720000000	0	0.00	0.00
381	2023	人文社會科學研究人員	M720000000	2717	63972.00	95.00
382	2023	技術員及助理專業人員	M720000000	4323	49989.00	67.80
383	2023	營建工程技術員(含建築、土木、景觀、測量、水利、消防)	M720000000	0	0.00	0.00
384	2023	電機、電子技術員	M720000000	226	61412.00	72.60
385	2023	機械技術員(含造船、輪機、鑄造)	M720000000	0	0.00	0.00
386	2023	化工技術員	M720000000	0	0.00	0.00
387	2023	品管、工管及生管技術員	M720000000	403	53119.00	68.10
388	2023	地質、採礦、鑽探、冶金技術員	M720000000	0	0.00	0.00
389	2023	環境工程技術員	M720000000	0	0.00	0.00
390	2023	石油及天然氣精煉設備操作員	M720000000	0	0.00	0.00
391	2023	生命科學技術員	M720000000	1497	44952.00	62.00
392	2023	農業技術及農業推廣人員	M720000000	420	36201.00	48.40
393	2023	醫學及病理檢驗人員	M720000000	0	0.00	0.00
394	2023	勞安及衛生技術員	M720000000	0	0.00	0.00
395	2023	其他醫療保健助理專業人員	M720000000	0	0.00	0.00
396	2023	會計人員	M720000000	260	53684.00	75.60
397	2023	工商業銷售代表(含業務員)	M720000000	186	48235.00	55.30
398	2023	採購員	M720000000	267	46371.00	64.10
399	2023	會議及活動規劃人員	M720000000	0	0.00	0.00
400	2023	專業秘書	M720000000	271	58437.00	75.30
401	2023	法務人員	M720000000	0	0.00	0.00
402	2023	攝影師、攝影記者	M720000000	0	0.00	0.00
403	2023	資訊管理及維護技術員	M720000000	116	56888.00	73.70
404	2023	事務支援人員	M720000000	2824	46110.00	63.60
405	2023	總務	M720000000	585	45781.00	62.40
406	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M720000000	1609	46473.00	67.70
407	2023	接待員及服務台事務人員(含總機)	M720000000	0	0.00	0.00
408	2023	會計助理、簿記、出納	M720000000	370	42546.00	53.70
409	2023	存貨事務人員	M720000000	0	0.00	0.00
410	2023	生產及物料規劃事務人員	M720000000	0	0.00	0.00
411	2023	人事事務人員	M720000000	112	49940.00	66.00
412	2023	教務人員(含班導師、課輔人員)	M720000000	0	0.00	0.00
413	2023	服務及銷售工作人員	M720000000	65	40593.00	62.30
414	2023	寵物美容師及動物照料工作人員	M720000000	0	0.00	0.00
415	2023	按摩師	M720000000	0	0.00	0.00
416	2023	建築物管理員、保全及警衛人員	M720000000	0	0.00	0.00
417	2023	技藝、機械設備操作及組裝人員	M720000000	734	55747.00	78.10
418	2023	營建木作人員	M720000000	0	0.00	0.00
419	2023	產業用機器維修人員	M720000000	0	0.00	0.00
420	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M720000000	0	0.00	0.00
421	2023	電力、電子、資通訊設備裝修人員(含水電工)	M720000000	430	60820.00	85.20
422	2023	生產機械設備操作人員、剪裁或裁縫人員	M720000000	248	49910.00	71.00
423	2023	小客、貨車駕駛人員	M720000000	0	0.00	0.00
424	2023	基層技術工及勞力工	M720000000	0	0.00	0.00
425	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M720000000	0	0.00	0.00
426	2023	勞力工(含理貨員、行李搬運工)	M720000000	0	0.00	0.00
427	2023	主管及監督人員	M730000000	8801	73367.00	102.00
428	2023	高階主管(總經理及總執行長)	M730000000	623	154209.00	219.60
429	2023	中階主管(經理)	M730000000	2182	95045.00	131.70
430	2023	監督人員(含現場及辦公室主任、科/股長)	M730000000	5996	57078.00	77.70
431	2023	專業人員	M730000000	9083	46527.00	60.10
432	2023	平面及多媒體設計師	M730000000	2718	44248.00	55.00
433	2023	護理人員	M730000000	0	0.00	0.00
434	2023	營養師	M730000000	0	0.00	0.00
435	2023	財務及投資規劃分析人員	M730000000	0	0.00	0.00
436	2023	專案管理師(含經營管理顧問)	M730000000	0	0.00	0.00
437	2023	稽核人員	M730000000	0	0.00	0.00
438	2023	人力資源管理師	M730000000	0	0.00	0.00
439	2023	廣告及行銷專業人員(含企劃)	M730000000	5124	44191.00	57.00
440	2023	公關專業人員	M730000000	0	0.00	0.00
441	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M730000000	603	63042.00	85.90
442	2023	律師	M730000000	0	0.00	0.00
443	2023	新聞記者	M730000000	0	0.00	0.00
444	2023	電影、舞台及有關導演與製作人	M730000000	0	0.00	0.00
445	2023	技術員及助理專業人員	M730000000	9100	40763.00	59.10
446	2023	製圖員	M730000000	0	0.00	0.00
447	2023	會計人員	M730000000	0	0.00	0.00
448	2023	工商業銷售代表(含業務員)	M730000000	5131	42394.00	64.70
449	2023	採購員	M730000000	239	39621.00	51.10
450	2023	會議及活動規劃人員	M730000000	0	0.00	0.00
451	2023	專業秘書	M730000000	0	0.00	0.00
452	2023	法務人員	M730000000	0	0.00	0.00
453	2023	攝影師、攝影記者	M730000000	0	0.00	0.00
454	2023	節目助理及舞台相關工作人員	M730000000	0	0.00	0.00
455	2023	資訊管理及維護技術員	M730000000	725	44050.00	53.20
456	2023	事務支援人員	M730000000	7017	33906.00	41.80
457	2023	總務	M730000000	0	0.00	0.00
458	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M730000000	3564	33642.00	40.10
459	2023	接待員及服務台事務人員(含總機)	M730000000	0	0.00	0.00
460	2023	電話及網路客服人員	M730000000	495	33383.00	55.50
461	2023	統計調查訪談人員	M730000000	0	0.00	0.00
462	2023	會計助理、簿記、出納	M730000000	1548	33205.00	42.10
463	2023	存貨事務人員	M730000000	0	0.00	0.00
464	2023	生產及物料規劃事務人員	M730000000	0	0.00	0.00
465	2023	人事事務人員	M730000000	0	0.00	0.00
466	2023	服務及銷售工作人員	M730000000	2436	32260.00	45.90
467	2023	廚師	M730000000	0	0.00	0.00
468	2023	餐飲服務人員(含餐食櫃台工作)	M730000000	0	0.00	0.00
469	2023	銷售人員	M730000000	0	0.00	0.00
470	2023	電話及網路行銷人員	M730000000	0	0.00	0.00
471	2023	兒童照顧人員(含保母)	M730000000	0	0.00	0.00
472	2023	技藝、機械設備操作及組裝人員	M730000000	6413	35921.00	43.60
473	2023	其他營建構造人員(含鷹架工、鋁門窗及廣告招牌製作安裝)	M730000000	0	0.00	0.00
474	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M730000000	2742	32675.00	40.90
475	2023	電力、電子、資通訊設備裝修人員(含水電工)	M730000000	0	0.00	0.00
476	2023	生產機械設備操作人員、剪裁或裁縫人員	M730000000	0	0.00	0.00
477	2023	小客、貨車駕駛人員	M730000000	0	0.00	0.00
478	2023	基層技術工及勞力工	M730000000	0	0.00	0.00
479	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M730000000	0	0.00	0.00
480	2023	勞力工(含理貨員、行李搬運工)	M730000000	0	0.00	0.00
481	2023	主管及監督人員	M740000000	4468	77184.00	119.00
482	2023	高階主管(總經理及總執行長)	M740000000	260	202629.00	323.60
483	2023	中階主管(經理)	M740000000	1404	97422.00	151.60
484	2023	監督人員(含現場及辦公室主任、科/股長)	M740000000	2804	55419.00	79.00
485	2023	專業人員	M740000000	8070	61851.00	98.30
486	2023	品管、工管及生管工程師	M740000000	165	75285.00	106.30
487	2023	機械工程師(含造船、輪機、鑄造)	M740000000	1349	61525.00	110.30
488	2023	化學工程師	M740000000	0	0.00	0.00
489	2023	電機、電子工程師	M740000000	1850	89165.00	141.40
490	2023	室內設計師	M740000000	2036	48622.00	65.60
491	2023	平面及多媒體設計師	M740000000	934	41278.00	56.50
492	2023	產品及服裝設計師(含工業設計)	M740000000	754	53235.00	81.10
493	2023	勞安及衛生管理人員(含工業安全管理師)	M740000000	0	0.00	0.00
494	2023	財務及投資規劃分析人員	M740000000	0	0.00	0.00
495	2023	專案管理師(含經營管理顧問)	M740000000	0	0.00	0.00
496	2023	人力資源管理師	M740000000	0	0.00	0.00
497	2023	廣告及行銷專業人員(含企劃)	M740000000	0	0.00	0.00
498	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M740000000	361	67571.00	108.00
499	2023	律師	M740000000	0	0.00	0.00
500	2023	專利工程師及公證人	M740000000	0	0.00	0.00
501	2023	翻譯人員	M740000000	0	0.00	0.00
502	2023	技術員及助理專業人員	M740000000	7202	38668.00	54.00
503	2023	營建工程技術員(含建築、土木、景觀、測量、水利、消防)	M740000000	0	0.00	0.00
504	2023	電機、電子技術員	M740000000	0	0.00	0.00
505	2023	機械技術員(含造船、輪機、鑄造)	M740000000	0	0.00	0.00
506	2023	品管、工管及生管技術員	M740000000	0	0.00	0.00
507	2023	製圖員	M740000000	3284	30231.00	41.60
508	2023	會計人員	M740000000	0	0.00	0.00
509	2023	工商業銷售代表(含業務員)	M740000000	1491	48654.00	64.80
510	2023	採購員	M740000000	0	0.00	0.00
511	2023	會議及活動規劃人員	M740000000	0	0.00	0.00
512	2023	專業秘書	M740000000	0	0.00	0.00
513	2023	攝影師、攝影記者	M740000000	0	0.00	0.00
514	2023	資訊管理及維護技術員	M740000000	0	0.00	0.00
515	2023	事務支援人員	M740000000	2270	32029.00	42.10
516	2023	總務	M740000000	0	0.00	0.00
517	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M740000000	0	0.00	0.00
518	2023	接待員及服務台事務人員(含總機)	M740000000	0	0.00	0.00
519	2023	電話及網路客服人員	M740000000	0	0.00	0.00
520	2023	會計助理、簿記、出納	M740000000	0	0.00	0.00
521	2023	存貨事務人員	M740000000	0	0.00	0.00
522	2023	生產及物料規劃事務人員	M740000000	0	0.00	0.00
523	2023	人事事務人員	M740000000	0	0.00	0.00
524	2023	服務及銷售工作人員	M740000000	0	0.00	0.00
525	2023	銷售人員	M740000000	0	0.00	0.00
526	2023	收銀員及售票員	M740000000	0	0.00	0.00
527	2023	技藝、機械設備操作及組裝人員	M740000000	883	32993.00	45.20
528	2023	產業用機器維修人員	M740000000	0	0.00	0.00
529	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M740000000	0	0.00	0.00
530	2023	服飾打樣人員	M740000000	0	0.00	0.00
531	2023	生產機械設備操作人員、剪裁或裁縫人員	M740000000	0	0.00	0.00
532	2023	洗滌工、熨燙工	M740000000	0	0.00	0.00
533	2023	小客、貨車駕駛人員	M740000000	0	0.00	0.00
534	2023	基層技術工及勞力工	M740000000	0	0.00	0.00
535	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M740000000	0	0.00	0.00
536	2023	主管及監督人員	M760000000	3654	82996.00	122.00
537	2023	高階主管(總經理及總執行長)	M760000000	449	175323.00	268.60
538	2023	中階主管(經理)	M760000000	1075	95018.00	134.90
539	2023	監督人員(含現場及辦公室主任、科/股長)	M760000000	2130	57466.00	81.00
540	2023	專業人員	M760000000	4492	49179.00	69.30
541	2023	數理工程及地球科學研究人員	M760000000	0	0.00	0.00
542	2023	品管、工管及生管工程師	M760000000	0	0.00	0.00
543	2023	環境工程師	M760000000	586	48672.00	62.90
544	2023	生物科學工程師	M760000000	0	0.00	0.00
545	2023	電機、電子工程師	M760000000	0	0.00	0.00
546	2023	平面及多媒體設計師	M760000000	0	0.00	0.00
547	2023	護理人員	M760000000	0	0.00	0.00
548	2023	獸醫師	M760000000	362	45616.00	58.70
549	2023	財務及投資規劃分析人員	M760000000	0	0.00	0.00
550	2023	專案管理師(含經營管理顧問)	M760000000	676	52361.00	69.40
551	2023	人力資源管理師	M760000000	0	0.00	0.00
552	2023	廣告及行銷專業人員(含企劃)	M760000000	0	0.00	0.00
553	2023	公關專業人員	M760000000	0	0.00	0.00
554	2023	資訊及通訊專業人員(含系統分析、程式設計、資料庫及網路專業人員)	M760000000	260	61673.00	83.50
555	2023	翻譯人員	M760000000	387	52088.00	78.50
556	2023	技術員及助理專業人員	M760000000	4104	36305.00	53.20
557	2023	物理、化學及地球科學技術員	M760000000	0	0.00	0.00
558	2023	電機、電子技術員	M760000000	0	0.00	0.00
559	2023	機械技術員(含造船、輪機、鑄造)	M760000000	0	0.00	0.00
560	2023	品管、工管及生管技術員	M760000000	0	0.00	0.00
561	2023	環境工程技術員	M760000000	0	0.00	0.00
562	2023	生命科學技術員	M760000000	0	0.00	0.00
563	2023	醫療設備控制技術員	M760000000	0	0.00	0.00
564	2023	醫學及病理檢驗人員	M760000000	0	0.00	0.00
565	2023	勞安及衛生技術員	M760000000	39	43965.00	65.00
566	2023	會計人員	M760000000	0	0.00	0.00
567	2023	工商業銷售代表(含業務員)	M760000000	587	48359.00	68.20
568	2023	採購員	M760000000	0	0.00	0.00
569	2023	專業秘書	M760000000	0	0.00	0.00
570	2023	攝影師、攝影記者	M760000000	0	0.00	0.00
571	2023	資訊管理及維護技術員	M760000000	0	0.00	0.00
572	2023	事務支援人員	M760000000	4197	34898.00	49.80
573	2023	總務	M760000000	0	0.00	0.00
574	2023	辦公室綜合事務人員(含資料登錄、一般事務秘書)	M760000000	1349	36589.00	51.30
575	2023	接待員及服務台事務人員(含總機)	M760000000	0	0.00	0.00
576	2023	電話及網路客服人員	M760000000	0	0.00	0.00
577	2023	醫院(診所)櫃台事務人員	M760000000	0	0.00	0.00
578	2023	會計助理、簿記、出納	M760000000	0	0.00	0.00
579	2023	生產及物料規劃事務人員	M760000000	0	0.00	0.00
580	2023	人事事務人員	M760000000	0	0.00	0.00
581	2023	服務及銷售工作人員	M760000000	3387	29994.00	40.50
582	2023	美髮、美容及造型設計人員	M760000000	0	0.00	0.00
583	2023	寵物美容師及動物照料工作人員	M760000000	1642	33253.00	44.80
584	2023	銷售人員	M760000000	0	0.00	0.00
585	2023	電話及網路行銷人員	M760000000	0	0.00	0.00
586	2023	技藝、機械設備操作及組裝人員	M760000000	0	0.00	0.00
587	2023	美編、印刷及有關工作人員(含印刷前置、裝訂)	M760000000	0	0.00	0.00
588	2023	生產機械設備操作人員、剪裁或裁縫人員	M760000000	0	0.00	0.00
589	2023	小客、貨車駕駛人員	M760000000	0	0.00	0.00
590	2023	基層技術工及勞力工	M760000000	0	0.00	0.00
591	2023	清潔及家事工作人員(含建築清潔工、房務人員)	M760000000	0	0.00	0.00
592	2023	勞力工(含理貨員、行李搬運工)	M760000000	0	0.00	0.00
\.


--
-- TOC entry 3869 (class 0 OID 16904)
-- Dependencies: 248
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.reviews (review_id, user_id, course_id, rating, comment, created) FROM stdin;
1	1	1	5	GOOD	2024-10-13 17:42:20.382135
\.


--
-- TOC entry 3847 (class 0 OID 16689)
-- Dependencies: 226
-- Data for Name: table_array; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.table_array (id, phones, username) FROM stdin;
1	{(886)981-567-890,(886)933-567-890}	troy
2	{(886)982-567-890,(886)933-567-890}	bare
\.


--
-- TOC entry 3844 (class 0 OID 16663)
-- Dependencies: 223
-- Data for Name: table_boolean; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.table_boolean (pk, user_on_line) FROM stdin;
1	t
2	t
3	t
4	t
5	f
6	f
7	f
8	f
\.


--
-- TOC entry 3849 (class 0 OID 16696)
-- Dependencies: 228
-- Data for Name: table_json; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.table_json (id, docs) FROM stdin;
1	[1,2,3,4,5]
2	["a","b","c","d","e"]
3	{"key":"value"}
\.


--
-- TOC entry 3850 (class 0 OID 16704)
-- Dependencies: 229
-- Data for Name: table_numbers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.table_numbers (col_numeric, col_real, col_bouble) FROM stdin;
0.80000	0.8	0.8
3.13579	3.13579	3.13579
7.01235	7.012346	7.0123456789
\.


--
-- TOC entry 3845 (class 0 OID 16681)
-- Dependencies: 224
-- Data for Name: table_uuid; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.table_uuid (pk, product_name, username) FROM stdin;
973eb9ee-8218-11ef-8d7a-acde48001122	cc	\N
99c94936-8218-11ef-8d7a-acde48001122	aa	\N
9b48bb0c-8218-11ef-8d7a-acde48001122	bb	\N
f64cf35a-2053-42e3-ade1-3c5110f36a1c	dd	\N
50b36641-77f1-4fdc-8d8b-e012728a956e	ee	\N
b6624cd1-c7ce-4e43-9dd8-1ab587ad38b2	ff	\N
\.


--
-- TOC entry 3876 (class 0 OID 0)
-- Dependencies: 234
-- Name: accounts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.accounts_id_seq', 1, true);


--
-- TOC entry 3877 (class 0 OID 0)
-- Dependencies: 243
-- Name: courses_course_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.courses_course_id_seq', 1, true);


--
-- TOC entry 3878 (class 0 OID 0)
-- Dependencies: 245
-- Name: enrollments_enroll_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.enrollments_enroll_id_seq', 1, true);


--
-- TOC entry 3879 (class 0 OID 0)
-- Dependencies: 232
-- Name: files_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.files_id_seq', 1, true);


--
-- TOC entry 3880 (class 0 OID 0)
-- Dependencies: 239
-- Name: instructors_instructor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.instructors_instructor_id_seq', 1, true);


--
-- TOC entry 3881 (class 0 OID 0)
-- Dependencies: 217
-- Name: md_members_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.md_members_id_seq', 1, true);


--
-- TOC entry 3882 (class 0 OID 0)
-- Dependencies: 236
-- Name: product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.product_id_seq', 4, true);


--
-- TOC entry 3883 (class 0 OID 0)
-- Dependencies: 230
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_id_seq', 2, true);


--
-- TOC entry 3884 (class 0 OID 0)
-- Dependencies: 247
-- Name: reviews_review_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reviews_review_id_seq', 1, true);


--
-- TOC entry 3885 (class 0 OID 0)
-- Dependencies: 225
-- Name: table_array_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_array_id_seq', 2, true);


--
-- TOC entry 3886 (class 0 OID 0)
-- Dependencies: 222
-- Name: table_boolean_pk_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_boolean_pk_seq', 6, true);


--
-- TOC entry 3887 (class 0 OID 0)
-- Dependencies: 227
-- Name: table_json_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.table_json_id_seq', 3, true);


--
-- TOC entry 3888 (class 0 OID 0)
-- Dependencies: 241
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_user_id_seq', 1, true);


-- Completed on 2024-10-15 14:54:36 CST

--
-- PostgreSQL database dump complete
--

